server.port=8088
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/webservice-test?characterEncoding=UTF-8&useSSL=true
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
