server.port=8088
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.51.111:3306/atm6000db_v21?characterEncoding=UTF-8&useSSL=true
spring.datasource.data-username=root
spring.datasource.data-password=ajdts
spring.datasource.username=root
spring.datasource.password=ajdts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），
#缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000
#连接池中允许的最大连接数。缺省值：10；
#推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15

spring.jpa.show-sql= true
## 建表方式
spring.jpa.hibernate.ddl-auto=update
# 方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false
